\title{MateVM Translation scheme}
\author{
        Bernhard Urban
            \and
        Harald Steinlechner
}
\date{\today}

\documentclass[12pt]{article}
%include polycode.fmt

\begin{document}
\maketitle

%\begin{abstract}
%\end{abstract}

\section{Introduction}

blub:

> foo x = x * x

\section{Java-Bytecode $\rightarrow$ High-level Representation (todo find name)}

bli bla blub

\section{High-level Representation $\rightarrow$ Low-level Representation (todo find name)}

bli bla blub

\section{Low-level Represenation $\rightarrow$ x86}

bli bla blub


\bibliographystyle{abbrv}
\bibliography{main}

\end{document}
