\documentclass[a4paper,12pt]{scrartcl}
%include polycode.fmt

\usepackage{hyperref}
\usepackage{url}
\usepackage[utf8x]{inputenc}

\newcommand{\authormod}[2]{#1\\{\small\url{#2}}}

\begin{document}
\title{MateVM Translation scheme}
\author{
	\authormod{Harald Steinlechner}{haraldsteinlechner@@gmail.com} \and
	\authormod{Bernhard Urban}{lewurm@@gmail.com}
}
\date{\today}

\maketitle

%\begin{abstract}
%\end{abstract}

\section{Introduction}

blub:

> foo x = x * x

\section{Java-Bytecode $\rightarrow$ High-level Representation (todo find name)}

bli bla blub

\section{High-level Representation $\rightarrow$ Low-level Representation (todo find name)}

bli bla blub

\section{Low-level Represenation $\rightarrow$ x86}

bli bla blub


\bibliographystyle{abbrv}
\bibliography{main}

\end{document}
